$color_red: #DB4343
$color_purple: #614ad3
$color_blue:  #7189bf //#9EC8DE //#8799C0
$color_grey: #4D4D4C

html,body
   // margin: 20px
   height: 100vh
   overflow: hidden
   font-family: Microsoft Jhenghei
   
.container-fluid
   margin: 20px
   
.left_block
   background-color: $color_blue
   padding: 22px
   color: #fff
   height: 95vh
   overflow-y: scroll
   label
      font-size: 15px
   
.right_block
   border: 2px solid $color_blue
   padding: 20px 30px
   height: 95vh
   overflow-y: scroll
   
.addroom_btn
   margin: 10px 0px 10px 0px
   border-radius: 5px
   padding: 5px 15px
   font-size: 13px
   color: #fff
   font-family: Microsoft Jhenghei
   border: 1px solid #DEDEDE
   background-color: $color_blue
   cursor: pointer
   transition-duration: 0.3s
   &::before
      content: '+ '
   &:hover
      background-color: #fff
      color: $color_blue

.room_container
   margin: 10px 0px
   box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
   transition-duration: 0.5s
   &:hover
      box-shadow: 0px 0px 10px rgba(0,0,0,0.7)
   .cover
      height: 170px
      background-color: #eee
      position: relative
      background-size: cover
      background-position: center center
         
      h6
         background-color: #000
         color: #fff
         opacity: 0.7
         padding: 5px 15px
         position: absolute
         bottom: 5px
         font-size: 17px
      
.block
   width: 70px
   height: 5px
   background-color: $color_purple
   margin-top: -10px
      
.fa-times
   position: absolute
   color: #fff
   top: 5px
   right: 5px
   cursor: pointer
   transition-duration: 0.3s
   &:hover
      color: $color_red
   
.form-control
   height: 35px
   font-size: 14px
   padding-left: 10px

s
   font-size: 14px
   margin-top: 15px
   padding: 10px
   
.red_text
   background-color: $color_red
   color: #fff
   width: 120px
   font-size: 16px
   padding: 2px 10px
   
.show_dis
   font-size: 14px
   padding: 0px 0px 10px 10px
   
.info
   padding-top: 10px

   .room_eng
      font-size: 14px
      margin-left: 10px
      font-weight: 700
      
   .icon
      padding-left: 10px
      
   i
      color: #BDBDBC
      font-size: 14px
      padding: 2px
      
      
.edit_room
   margin-top: 10px
   padding: 10px
   font-size: 14px
   background-color: #6377a5
   label
      margin: 15px 0px 5px 0px
   
.dropdown
   font-family: Microsoft Jhenghei

//scroll bar
::-webkit-scrollbar 
   width: 5px
   

::-webkit-scrollbar-thumb
   -webkit-border-radius: 10px
   background: #4D4D4C

